{
  "author": "Sebastien Chopin <atinux@gmail.com> (https://twitter.com/Atinux)",
  "name": "LiveChat",
  "description": "Real time chating application",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Atinux/LiveChat.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
